<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="MobileOptimized" content="640">
    <title>SP Alerts</title>

    <!-- The line below must be kept intact for Sencha Command to build your application   -->
           <script id="cordova" type="text/javascript" src="cordova.js"></script>  
        
      <!--
     <script id="microloader" type="text/javascript" src="microloader/development.js"></script> -->
  
   
   <script type="text/javascript" src="sencha-touch-all-debug.js"></script>
      <link rel="stylesheet" href="resources/css/sencha-touch.css" type="text/css">

        <link rel="stylesheet" href="resources/css/main.css" type="text/css">
        <script type="text/javascript" src="params.js"></script>
          <script type="text/javascript" src="app/controller/alertController.js"></script>
        
        <script type="text/javascript" src="app/model/alertsListModel.js"></script>
        <script type="text/javascript" src="app/model/alertsModel.js"></script>
        <script type="text/javascript" src="app/model/alertsSettingItemModel.js"></script>

        <script type="text/javascript" src="app/store/alertMyStore.js"></script>
        <script type="text/javascript" src="app/store/alertsSettingsStore.js"></script>

        <script type="text/javascript" src="app/view/alertAboutView.js"></script>

        
        <script type="text/javascript" src="app/view/alertView.js"></script>
        <script type="text/javascript" src="app/view/alertMainView.js"></script>

        <script type="text/javascript" src="app.js"></script>


  
    <link rel="stylesheet" href="resources/css/Ux.layout.Accordion.css" type="text/css">
        <script type="text/javascript" src="libs/Accordion.js"></script>
            <script type="text/javascript" src="libs/aes.js"></script>
        <script type="text/javascript" src="libs/aes-ctr.js"></script>
        <script type="text/javascript" src="libs/base64.js"></script>
        <script type="text/javascript" src="libs/utf8.js"></script>
        
	   <script type="text/javascript" src="libs/softkeyboard.js"></script>
	   
        <script type="text/javascript" src="libs/KeychainPlugin.js"></script>
        <script type="text/javascript" src="libs/WebSSOPluginLogin.js"></script>
        	<script type="text/javascript" src="libs/WebSSOPluginControllerArray.js"></script>
        <script type="text/javascript" src="libs/WebSSOPluginLanding.js"></script>
        <script type="text/javascript" src="libs/WebSSOPlugin.js"></script>
 	    <script type="text/javascript" src="app/view/WebSSOLoginView.js"></script>
      <script type="text/javascript" src="libs/PushPlugin.js"></script>
      <script type="text/javascript" src="libs/OfflineCache.js"></script>

           <script type="text/javascript" src="index.js"></script>


         </head>
  <body>
  
</body>
</html>
